[Large Body Count]
;'variable' is the changing argument for this test case
arguments = variable, 100000
argument_names = Number of Bodies, Number of Steps

; In 'steps' option we can specify values for for the variable argument
;steps = 10, 40, 60, 80, 100
start = 5
stop = 95
step = 5

[High Body Granularity Test]
arguments = variable, 100000
argument_names = Number of Bodies, Number of Steps

start = 2
stop = 20
step = 1


[Changing Number of Steps]
arguments = 50, variable
argument_names = Number of Bodies, Number of Steps

start = 10000
step = 10000
stop = 100000
